{
  "site": {
    "name": "Worked For Us",
    "tagline": "Honest, hands-on SaaS comparisons for small teams",
    "baseUrl": "https://worked-for-us.com",
    "author": "The Worked For Us Team",
    "locale": "en-US",
    "description": "Independent, experience-based comparisons of subscription software for freelancers, agencies and small teams.",
    "gaMeasurementId": "",
    "pinterestVerifyCode": "5e8e743ab0c9b3716b088936e217f0f1"
  },
  "niche": {
    "audience": "freelancers, small agencies and 2-20 person SaaS/e-commerce teams in the US, UK, Canada and Australia",
    "categories": [
      "email marketing",
      "project management",
      "SEO tools",
      "website builders",
      "accounting and invoicing",
      "customer support helpdesk",
      "video hosting",
      "landing page builders",
      "CRM",
      "AI writing tools"
    ],
    "geoFocus": [
      "US",
      "UK",
      "CA",
      "AU"
    ],
    "excludeJapanese": true
  },
  "content": {
    "articlesPerRun": 1,
    "wordsMin": 2400,
    "wordsMax": 3200,
    "internalLinksMin": 3,
    "toneNotes": "First-person, specific, unglamorous. Written like someone who actually paid for the tools. No hype, no exclamation marks, no 'in today's fast-paced world'.",
    "bannedPhrases": [
      "in 2024",
      "in 2025",
      "in 2026",
      "in 2027",
      "latest 2024",
      "latest 2025",
      "latest 2026",
      "this year",
      "last year",
      "next year",
      "as of today",
      "currently trending",
      "recently launched",
      "at the time of writing",
      "just released",
      "brand new",
      "delve",
      "in today's fast-paced",
      "game-changer",
      "unleash",
      "revolutionize",
      "look no further",
      "supercharge your",
      "the best in the world",
      "the only tool you'll ever need",
      "guaranteed to",
      "#1 rated",
      "hands down the best",
      "nothing else comes close"
    ]
  },
  "pins": {
    "perArticle": 10,
    "width": 1000,
    "height": 1500,
    "publishPerDay": 6,
    "minMinutesBetweenPins": 90,
    "postingHoursUtc": [
      13,
      15,
      17,
      19,
      21,
      23
    ],
    "boardStrategy": "one board per category",
    "rampUpDays": 21,
    "rampUpStartPerDay": 2
  },
  "programs": {
    "targetActive": 8,
    "discoverPerRun": 10,
    "minMonthlyCommissionUsd": 30,
    "minAvgRetentionMonths": 10,
    "requireRecurring": true,
    "allowedNetworks": [
      "Impact",
      "ShareASale",
      "CJ",
      "PartnerStack",
      "Direct",
      "Rewardful",
      "FirstPromoter",
      "Tapfiliate",
      "Awin"
    ]
  },
  "optimizer": {
    "winnerCtrPct": 3.0,
    "minImpressionsForJudgement": 300,
    "expansionPinsPerWinner": 10,
    "loserCtrPct": 0.5,
    "maxExpansionsPerRun": 2
  },
  "compliance": {
    "requireDisclosure": true,
    "affiliateDisclosure": "Some links on this page are affiliate links. If you start a paid plan through them we may earn a commission at no extra cost to you. We only cover tools we have used or tested ourselves, and we say when a tool is a poor fit.",
    "pinDisclosureSuffix": "#affiliate",
    "linkRel": "nofollow sponsored noopener",
    "pinDisclosurePrefix": "Affiliate links included — "
  },
  "growth": {
    "monthlyRevenueMilestonesUsd": [
      100,
      500,
      1000,
      3000,
      5000
    ],
    "introducerThresholdUsd": 3000
  },
  "models": {
    "profile": "balanced",
    "_readme": "profile を quality / balanced / budget から選ぶ。CLAUDE_MODEL 環境変数を設定すると、全工程がそのモデルで上書きされます。",
    "presets": {
      "quality": {
        "research": "claude-opus-5",
        "brief": "claude-opus-5",
        "article": "claude-opus-5",
        "repair": "claude-opus-5",
        "pins": "claude-opus-5",
        "growth": "claude-opus-5"
      },
      "balanced": {
        "research": "claude-opus-5",
        "brief": "claude-sonnet-5",
        "article": "claude-opus-5",
        "repair": "claude-opus-5",
        "pins": "claude-haiku-4-5",
        "growth": "claude-sonnet-5"
      },
      "budget": {
        "research": "claude-sonnet-5",
        "brief": "claude-haiku-4-5",
        "article": "claude-sonnet-5",
        "repair": "claude-sonnet-5",
        "pins": "claude-haiku-4-5",
        "growth": "claude-haiku-4-5"
      }
    }
  },
  "admin": {
    "branch": "main",
    "_readme": "管理画面(/admin/)が読み書きするブランチ。GitHub Pages にデプロイされる本番ブランチと合わせてください。"
  }
}
